EMAIL_USER=mayurdhwaj1315@gmail.com
EMAIL_PASS=kvsz iqiu wxxo mffm

JWT_SECRET=723ac25992829a020350d642d9dd42ede20734e3149f2042f8113300eca72960

PORT=5000
DB_DATABASE=carats_and_crowns
DB_USERNAME=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

RAZORPAY_KEY_ID=rzp_test_leiEoBZPFcZcQP
RAZORPAY_KEY_SECRET=N8z3D44n2V6DeI1mNWspVk7P
